# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/acme/recipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acme/weather/: ExampleInstrumentedTest.kt
app/src/debug/java/com/acme/weather/: DebugTree.kt  WeatherApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/recipes/: RecipeApplication.kt
app/src/main/java/com/acme/recipes/data/util/: DatabaseInitTransaction.java
app/src/main/java/com/acme/recipes/database/dao/: Dao.kt  RecipeDao.kt
app/src/main/java/com/acme/recipes/database/entity/: IngredientEntity.kt  RecipeEntity.java  RecipeEntity.kt
app/src/main/java/com/acme/recipes/database/util/: DatabaseInitTransaction.java  DatabaseInitTransaction.kt  RealmExtensions.kt  RealmLiveData.java  RealmLiveData.kt  RealmResultsLiveData.kt
app/src/main/java/com/acme/recipes/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/acme/recipes/service/: RecipeStreamingService.java  RecipeStreamingService.kt
app/src/main/java/com/acme/recipes/ui/: IngredientAdapter.java  IngredientAdapter.kt  ItemClickListener.java  MainActivity.java  MainActivity.kt  RecipeAdapter.kt  RecipeDetailFragment.kt  RecipeListFragment.java  RecipeListFragment.kt
app/src/main/java/com/acme/recipes/ui/viewmodel/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/java/com/acme/recipes/viewmodel/: RecipeListViewModel.kt  RecipeViewModel.java  RecipeViewModel.kt
app/src/main/java/com/acme/weather/: BaseWeatherApplication.kt  DebugTree.kt  WeatherApplication.kt
app/src/main/java/com/acme/weather/app/view/: BindingAdapters.java  LocationDialogFragment.kt  MainActivity.kt  WeatherDetailFragment.kt  WeatherListFragment.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/acme/weather/app/viewmodel/: WeatherDetailViewModel.kt  WeatherItemViewModel.kt  WeatherListViewModel.kt  WeatherViewModelFactory.java
app/src/main/java/com/acme/weather/common/di/: AppComponent.kt  AppInjector.java  AppModule.kt  FragmentBuildersModule.java  Injectable.kt  MainActivityModule.java  NetworkModule.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/acme/weather/common/navigation/: DialogNavHostFragment.kt  DialogNavigator.kt  NavigationExtensions.kt  NavigationResult.kt
app/src/main/java/com/acme/weather/di/: AppComponent.kt  AppInjector.java  AppModule.kt  FragmentBuildersModule.java  MainActivityModule.java  NetworkModule.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/acme/weather/model/: WeatherLocationService.kt
app/src/main/java/com/acme/weather/model/api/: Temp.kt  Temperature.kt  Weather.kt  WeatherDetail.kt  WeatherIcon.kt  WeatherSummary.kt
app/src/main/java/com/acme/weather/model/repository/: WeatherRepository.kt  WeatherRespository.kt
app/src/main/java/com/acme/weather/security/model/: AuthenticationObject.kt
app/src/main/java/com/acme/weather/security/view/: EnterCredentials.kt  EnterPassword.kt  EnterUsername.kt  SecureFragment.kt
app/src/main/java/com/acme/weather/security/viewmodel/: AuthenticationViewModel.kt  CredentialsViewModel.kt
app/src/main/java/com/acme/weather/view/: BindingAdapters.java  ItemClickListener.java  LocationDialogFragment.kt  MainActivity.kt  ViewBindings.java  WeatherDetailFragment.kt  WeatherListFragment.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/acme/weather/viewmodel/: WeatherDetailViewModel.kt  WeatherItemViewModel.kt  WeatherListViewModel.kt  WeatherViewModelFactory.java
app/src/main/res/drawable/: ic_play_pause.xml
app/src/main/res/layout/: activity_main.xml  enter_credentials.xml  fragment_enter_password.xml  fragment_enter_username.xml  location_add_dialog.xml  recipe_detail_fragment.xml  recipe_item.xml  weather_detail_fragment.xml  weather_item.xml  weather_list_fragment.xml
app/src/main/res/menu/: global_menu.xml  simulate_notification_with_deeplink.xml  weather_menu.xml
app/src/main/res/navigation/: login_graph.xml  weather_graph.xml  weather_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/release/java/com/acme/weather/: ReleaseTree.kt  WeatherApplication.kt
app/src/test/java/com/acme/recipes/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/acme/weather/model/api/: FibinacciTest.java  SortAlgTest.java  WeatherIconTest.kt
livedata-lesson/: build.gradle
livedata-lesson/src/main/: AndroidManifest.xml
livedata-lesson/src/main/java/com/acme/recipes/: RecipeApplication.java
livedata-lesson/src/main/java/com/acme/recipes/data/: RecipeStreamingService.java
livedata-lesson/src/main/java/com/acme/recipes/data/dao/: Dao.java  RecipeDao.java
livedata-lesson/src/main/java/com/acme/recipes/data/entity/: IngredientEntity.java
livedata-lesson/src/main/java/com/acme/recipes/data/util/: DatabaseInitTransaction.java  RealmLiveData.java  RealmResultsLiveData.java
livedata-lesson/src/main/java/com/acme/recipes/database/dao/: Dao.java  RecipeDao.java
livedata-lesson/src/main/java/com/acme/recipes/database/entity/: IngredientEntity.java  RecipeEntity.java
livedata-lesson/src/main/java/com/acme/recipes/database/util/: RealmResultsLiveData.java
livedata-lesson/src/main/java/com/acme/recipes/model/: Ingredient.java  Recipe.java
livedata-lesson/src/main/java/com/acme/recipes/service/: RecipeStreamingService.java
livedata-lesson/src/main/java/com/acme/recipes/ui/: IngredientAdapter.java  MainActivity.java  RecipeAdapter.java  RecipeDetailFragment.java  RecipeListFragment.java
livedata-lesson/src/main/java/com/acme/recipes/ui/viewmodel/: RecipeListViewModel.java  RecipeViewModel.java
livedata-lesson/src/main/java/com/acme/recipes/viewmodel/: RecipeListViewModel.java  RecipeViewModel.java
livedata-lesson/src/main/res/layout/: ingredient_item.xml  recipe_detail_fragment.xml  recipe_item.xml  recipes_list_fragment.xml
livedata-lesson/src/main/res/values/: strings.xml
(+48 files in other folders)
