<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav"
    app:startDestination="@id/weatherList">

    <fragment
        android:id="@+id/weatherList"
        android:name="com.acme.weather.view.WeatherListFragment"
        android:label="Weather Now"
        tools:layout="@layout/weather_list_fragment">
        <action
            android:id="@+id/navigate_to_weather_details"
            app:destination="@id/weatherDetail" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetail"
        android:name="com.acme.weather.view.WeatherDetailFragment"
        android:label="Today's Forecast"
        tools:layout="@layout/weather_detail_fragment"
        >
        <argument
            android:name="weather_item_id_key"
            app:argType="long" />
        <argument
            android:name="use_fahrenheit_key"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>